const express = require('express')
const app = express()
app.use(express.json())
const port = 3000
const axios = require('axios');

app.get('/', (req, res) => {
   axios
  .get('https://dog.ceo/api/breeds/list/all')
  .then(async data => {
    console.log(data.data)
    await res.send(JSON.stringify(data.data))
  })
  .catch(error => {
    console.error(error.message);
  });
})

app.get('/odata', (req, res)=> {
  let serviceRoot = 'https://services.odata.org/v4/TripPinServiceRW/';

  axios.get(`${serviceRoot}People`)
  .then(async (data)=> {
    console.log(data);
    res.send(data.data.value)
  })
  .catch(async (err)=> {
    console.log(err)
  })
})

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})
