const express = require('express')
const app = express()
app.use(express.json())
const port = 3000
const axios = require('axios');

app.get('/', (req, res) => {
   res.send(`call routes "/odata_one" or "/odata_two"`);
})

app.get('/odata_one', (req, res)=> {
  let serviceRoot = 'https://services.odata.org/v4/TripPinServiceRW/';

  axios.get(`${serviceRoot}People`)
  .then(async (data)=> {
    console.log(data);
    res.send(data.data.value)
  })
  .catch(async (err)=> {
    console.log(err)
  })
})


app.get('/odata_two', (req, res)=> {
  let serviceRoot = 'https://services.odata.org/v4/TripPinServiceRW/';
  let name = ('russellwhyte');

  axios.get(`${serviceRoot}People('russellwhyte')`)
  .then(async (data)=> {
    console.log(data);
    res.send(data.data)
  })
  .catch(async (err)=> {
    console.log(err)
  })
})

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})
